<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lchtest</groupId>
		<artifactId>springcloud2.0-feign-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springcloud2.0-feign-api-services</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>springcloud2.0-feign-api-memberservice</module>
		<module>springcloud2.0-feign-api-orderservice</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.lchtest</groupId>
			<artifactId>springcloud2.0-feign-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>