# springcloud2.0

./: README.md
springcloud2.0-config-client/: pom.xml  码云搭建springcloud分布式配置中心.docx
springcloud2.0-config-client/src/main/java/com/lchtest/: AppConfigClient.java
springcloud2.0-config-client/src/main/java/com/lchtest/controller/: TestController.java
springcloud2.0-config-client/src/main/resources/: application.yml
springcloud2.0-config-server/: pom.xml
springcloud2.0-config-server/src/main/java/com/lchtest/: AppConfigServer.java
springcloud2.0-consul-member/: pom.xml
springcloud2.0-consul-member/src/main/java/com/lchtest/springcloud/: ConsulMemberController.java
springcloud2.0-consul-member/src/main/resources/: application.yml
springcloud2.0-eureak-server/: pom.xml
springcloud2.0-eureak-server/src/main/java/com/lchtest/springcloud/: AppEureka8100.java
springcloud2.0-eureak-server/src/main/resources/: application.yml  application.yml.bak1
springcloud2.0-eureka-selfprotect/: pom.xml
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-eurekaserver/: pom.xml
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-eurekaserver/src/main/java/com/lchtest/springcloud/: AppEurekaServer.java
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-eurekaserver/src/main/resources/: application.yml
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-member/: pom.xml
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-member/src/main/java/com/lchtest/springcloud/: AppMember.java
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-member/src/main/java/com/lchtest/springcloud/controller/: MemberController.java
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-member/src/main/resources/: application.yml
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-order/: pom.xml
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-order/src/main/java/com/lchtest/springcloud/: AppOrder.java
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-order/src/main/java/com/lchtest/springcloud/controller/: ExtRibbonController.java  FeignClientTestController.java  OrderController.java
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-order/src/main/java/com/lchtest/springcloud/feignclient/: MemberFeign.java
springcloud2.0-eureka-selfprotect/springcloud2.0-eureka-selfprotect-order/src/main/resources/: application.yml
springcloud2.0-eureka-server2/: pom.xml
springcloud2.0-eureka-server2/src/main/java/com/lchtest/springcloud/: AppEureka9100.java
springcloud2.0-eureka-server2/src/main/resources/: application.yml
springcloud2.0-feign-parent/: pom.xml
springcloud2.0-feign-parent/springcloud2.0-feign-api-memberservice-impl/: pom.xml
springcloud2.0-feign-parent/springcloud2.0-feign-api-memberservice-impl/src/main/java/com/lchtest/: AppMember.java
springcloud2.0-feign-parent/springcloud2.0-feign-api-memberservice-impl/src/main/resources/: application.yml
springcloud2.0-feign-parent/springcloud2.0-feign-api-orderservice-impl/: pom.xml
springcloud2.0-feign-parent/springcloud2.0-feign-api-orderservice-impl/src/main/resources/: application.yml
springcloud2.0-feign-parent/springcloud2.0-feign-api-services/: pom.xml
springcloud2.0-feign-parent/springcloud2.0-feign-api-services/springcloud2.0-feign-api-memberservice/: pom.xml
springcloud2.0-feign-parent/springcloud2.0-feign-api-services/springcloud2.0-feign-api-memberservice/src/main/java/com/lchtest/api/entity/: UserEntity.java
springcloud2.0-feign-parent/springcloud2.0-feign-api-services/springcloud2.0-feign-api-memberservice/src/main/java/com/lchtest/api/service/: IMemberService.java
springcloud2.0-feign-parent/springcloud2.0-feign-api-services/springcloud2.0-feign-api-orderservice/: pom.xml
springcloud2.0-feign-parent/springcloud2.0-feign-api-services/springcloud2.0-feign-api-orderservice/src/main/java/com/lchtest/api/service/: IOrderService.java
springcloud2.0-feign-parent/springcloud2.0-feign-common/: pom.xml
springcloud2.0-member/: pom.xml
springcloud2.0-member/src/main/java/com/lchtest/springcloud/: MemberApp.java
springcloud2.0-member/src/main/java/com/lchtest/springcloud/controller/: MemberController.java
springcloud2.0-member/src/main/resources/: application.yml
springcloud2.0-order/: pom.xml
springcloud2.0-order/src/main/resources/: application.yml
springcloud2.0-pay/: pom.xml  动态网关搭建完成-git新增接口配置.docx
springcloud2.0-pay/src/main/java/com/lchtest/: AppPay.java
springcloud2.0-pay/src/main/resources/: application.yml
springcloud2.0-zookeeper-member/: pom.xml
springcloud2.0-zookeeper-member/src/main/resources/: application.yml
springcloud2.0-zookeeper-order/: pom.xml
springcloud2.0-zookeeper-order/src/main/resources/: application.yml
springcloud2.0-zuul-apigateway/: pom.xml
springcloud2.0-zuul-apigateway-configserver/: pom.xml
springcloud2.0-zuul-apigateway-configserver/src/main/java/com/lchtest/: AppGatewayConfigServer.java
springcloud2.0-zuul-apigateway-configserver/src/main/resources/: bootstrap.yml
springcloud2.0-zuul-apigateway/src/main/java/com/lchtest/: AppGateWay.java  AppServiceZuul.java
springcloud2.0-zuul-apigateway/src/main/resources/: application.yml  application.yml.bak1
(+13 files in other folders)
