######  单注册中心使用这个配置   #######
# 注册中心端口号
server:
  port: 8100
    # 测试时关闭自我保护机制，保证不可用服务及时踢出
  enable-self-preservation: false
    ##剔除失效服务间隔
  eviction-interval-timer-in-ms: 2000
eureka:
  instance:
    hostname: 127.0.0.1
        #注册到服务注册中心的实例显示的是ip
    prefer-ip-address: true
  client:
    service-url:
      #eureka单注册中心使用
      defaultZone: http://localhost:8100/eureka/
     
    # 是否将自己注册到注册中心，只有一个注册中心时选择false,注册中心为集群的时候需要设置为true
    register-with-eureka: false
    # 单个注册中心，不需要去检索服务信息
    fetch-registry: false
    # 搭建注册中心集群时，需要将自己注册到注册中心去，设置为true
    
